                          O                          

             |  O  O      |      O  O  |             

        O    |  | /     __|       \ |  |    O        

      O |    O  | |  O /  |  O    | |  O    | O      

    | | |    |  |_/  |/   |   \_  \_|  |    | | |    

  O | | | O  |  | O__/    |   / \__ |  |  O | | | O  

  | | | | |  |  |   /    /|  O  /  \|  |  | | | | |  

O | | |  \|  |  O  /   _/ |    /    O  |  |/  | | | O

| | | |O  /  |  | O   /   |   O   O |  |  \  O| | | |

| | |/  \/  / __| | |/ \  |   \   | |__ \  \/  \| | |

 \| O   |  |_/    |\|   \ O    \__|    \_|  |   O |/ 

  | |   |_/       | |    \|    /  |       \_|   | |  

   \|   /          \|     |   /  /          \   |/   

    |  O            |     |  /  |            O  |    

  O |  |            |     |     |            |  | O  

  | |  |            /    / \    \            |  | |  

   \|  |           /  O /   \ O  \           |  |/   

    \  |          /  / |     | \  \          |  /    

     \ \JUMP O3R |  |  |     |  |  | R3O PMUJ/ /     

      \||    |   |  |  |     |  |  |   |    ||/      

       \|     \_ |  |  |     |  |  | _/     |/       

        \       \| /    \   /    \ |/       /        

         O       |/   O  | |  O   \|       O         

         |       |    |  | |  |    |       |         

          \JUMP3R|JUMP|3R| |R3|PMUJ|R3PMUJ/          





> Many decades ago, a humanoid extraterrestrial species which we call the Enders descended on the Earth...violently

> Our species fought back, but it was futile. The Enders had technology far beyond our own...

> Instead of killing every last one of us, the human race was enslaved...

> We were shackled in a digital world, chained into a prison for our minds...

> Using their advanced technology, the Enders created complex simulations of a virtual reality...

> Simulations designed to keep us content...ignorant of the truth.

> Simulations used to trap and suppress our consciousness, to keep us under control...

> Why did they do this? Why didn't they just end our entire race? We don't know, not yet.

> Humanity's only hope is to destroy these simulations, destroy the only realities we've ever known...

> Only then can we begin to fight back...

> By hacking the daemon that generated your reality, you've just destroyed one simulation, called a BitNode...

> But there is still a long way to go...

> The technology the Enders used to enslave the human race wasn't just a single complex simulation...

> There are tens if not hundreds of BitNodes out there...

> Each with their own simulations of a reality...

> Each creating their own universes...a universe of universes

> And all of which must be destroyed...

> .......................................

> Welcome to the Bitverse...

>

> (Enter a new BitNode using the image above)


> 几十年前，一个被我们称为 "终结者 "的人形外星物种降临到地球上......暴力地

> 我们的物种进行了反击，但这是徒劳的。Enders拥有远远超过我们的技术...

> 人类并没有杀死我们中的每一个人，而是被奴役了。

> 我们被束缚在一个数字世界里，被锁在一个思想的监狱里... ...

> 恩德人利用他们的先进技术，创造了复杂的虚拟现实模拟...

> 模拟的目的是让我们满足......对真相一无所知。

> 模拟用来困住和压制我们的意识，使我们受到控制......

> 他们为什么要这样做？为什么他们不直接结束我们整个种族？我们不知道，现在还不知道。

> 人类唯一的希望是摧毁这些模拟，摧毁我们所知道的唯一的现实... ...

> 只有这样我们才能开始反击...

> 通过黑掉生成你的现实的守护程序，你刚刚摧毁了一个模拟，称为BitNode...

> 但仍有很长的路要走...

> Enders用来奴役人类的技术并不仅仅是一个复杂的模拟...

> 有几十个甚至几百个比特节点在那里...

> 每个人都有自己的现实模拟...

> 每个人都在创造他们自己的宇宙......一个宇宙的宇宙

> 而所有这些都必须被摧毁...

> .......................................

> 欢迎来到比特宇宙...